{
  "compilerOptions": {
    // Позволяет TypeScript собирать этот конфиг как отдельный подпроект для ускорения сборки
    "composite": true,

    // Пропускает проверку типов в сторонних декларациях (node_modules), чтобы ускорить компиляцию и избежать чужих ошибок
    "skipLibCheck": true,

    // Использует современный стандарт модулей ESNext
    "module": "ESNext",

    // Перекладывает логику поиска модулей на сборщик (Vite)
    "moduleResolution": "bundler",

    // Разрешает дефолтные импорты из модулей, у которых они явно не прописаны
    "allowSyntheticDefaultImports": true
  },

  // Этот конфиг применяется только строго к файлу сборщика
  "include": ["vite.config.ts"]
}